MONGODB_URI=mongodb+srv://nukker45210:nukker45210@cluster0-dlclr.mongodb.net/foodshop?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
PORT=3000
NODE_ENV=development
JWT_SECRECT=ghrieuhlkwejriohwoihwejkjhrhu
